# CONFIGURATION GÉNÉRALE
server.port=9002
spring.application.name=microservice-commandes

# BASE H2 (si tu utilises H2 pour commandes)
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# EUREKA CONFIG
eureka.client.service-url.defaultZone=http://localhost:9102/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ACTUATOR
management.endpoints.web.exposure.include=*

# Intervalle entre les heartbeats
eureka.instance.lease-renewal-interval-in-seconds=5

# Délai avant qu'une instance soit considérée morte
eureka.instance.lease-expiration-duration-in-seconds=15
