# CONFIGURATION GENERALE
server.port=9002
spring.application.name=microservice-commandes

# CONFIG CUSTOM
mes-config-ms.commandes-last=10

# H2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:9102/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

# Heartbeats
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15


